GROQ_API_KEY = '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'
HUGGINGFACEHUB_API_TOKEN = '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'
OPENAI_API_KEY = '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'
GEMINI_API_KEY = 'AIzaSyDsmS3Pf889eM6QgS16g3PObys-HZI4ITw'
GITHUB_API_TOKEN = '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'
SERPER_API_KEY = '8debd31de62e21d2ae6dadc50bcd94c08f11b9d7'
ALPHAVANTAGE_API_KEY = 'J4Y6R022RAXSL5GV'
SERVER_IP = '218.149.235.181'
SERVER_PORT = 51122
APCA_API_KEY_ID = 'PKBTT9PNQAMEQQTQZZQW'
APCA_API_SECRET_KEY = 'eJuTFLawH8eyj5SpLWuTcpZFSd0K7CiLfUTutkLa'
EXA_API_KEY = '926304a3-bee9-4f80-89ac-50c75d033b40'
OPENAI_MODEL_NAME = 'gpt-4o'
GOOGLE_API_KEY = 'AIzaSyDsmS3Pf889eM6QgS16g3PObys-HZI4ITw'
COHERE_API_KEY = '1Bbm1Oi2EycwZRFjtRQwaNRhSuaSHFEz6suqJRyT'